common/scala/src/main/protobuf/activation.proto

syntax = "proto3";

//#options
option java_multiple_files = true;
option java_package = "org.apache.openwhisk.grpc";
option java_outer_classname = "ActivationProto";

package activation;
//#options

//#services
service ActivationService {

    rpc FetchActivation (FetchRequest) returns (FetchResponse) {}

}
//#services

//#messages
// The request message
message FetchRequest {
    //the serialize content of FullyQualifiedEntityName
    string fqn = 1;

    //the serialize content of DocRevision, because one action can be updated,
    //so need to provide corresponding DocRevision for the action
    string rev = 2;
}

// The response message
message FetchResponse {
    //the serialize content of ActivationMessage
    string activationMessage = 1;
}